
.comment-box
  //margin-top: 20px
  display: flex
  flex-direction: column
  overflow: hidden

  .comment-title
    display: flex
    justify-content: center
    background-color: #01579B
    height: 70px
    line-height: 70px
    font-size: 1.5em
    color: #fff
    border-bottom: 4px solid #FF5722
    box-shadow: 0 0 15px #FF5722
    background-color: #01579b


  .comment-boxx
    //width: 250px
    min-height: 130px
    //background-color: #eaeaea
    //box-shadow: 0 3px 5px #ddd
    //border: 1px solid red
    display: flex
    flex-direction: column
    justify-content: center
    margin-bottom:  20px


    .comment-input
      width: 450px
      margin: 30px auto

  .no-img
    width: 470px
    height: 260px
    border-radius: 10px
    background-color: #eeeeee
    color: #999999
    display: flex
    justify-content: center
    align-items: center
    align-content: center
    margin: 0 auto

  .images-box
    width: 470px
    height: 260px
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    margin: 0 auto

    .image
      max-width: 140px
      max-height: 120px
      margin-right: 15px
      position: relative
      .comment-img
        width: 140px
        height: 120px
        border-radius: 10px
        object-fit: cover

      span
        position: absolute
        color: #fff
        top: 5px
        right: 5px
        font-size: .8em
        z-index: 10
        &:hover
          cursor: pointer

  .comment-add
    margin: 10px auto
    width: 450px
    display: flex
    justify-content: space-between
    align-items: center




  .comment-button
    //background-color: #ff5722
    color: #fff
  .comment-button-disabled
    @extend .comment-button
    cursor: not-allowed

  .left
    display: flex
    width: 120px
    justify-content: space-between
    .upload
      width: 55px
      height: 55px
      display: flex
      align-items: center
      justify-content: center
      background-color: #FF5722
      border-radius: 55px
      color: #fff
      box-shadow: 0 1px 1px #aaa
      cursor: pointer

    .upload-disabled
      @extend .upload
      cursor: not-allowed





    .inputfile
      width: 0.1px
      height: 0.1px
      opacity: 0
      overflow: hidden
      //position: absolute
      z-index: -1
