.rate-box
  display: flex
  flex-direction: column
  overflow: hidden
  //width: 400px

  .rate-title
    display: flex
    justify-content: center
    background-color: #01579B
    height: 50px
    line-height: 50px
    color: #fff
    border-bottom: 4px solid #FF5722
    box-shadow: 0 0 15px #FF5722
    background-color: #01579b

  .rate-stars
    display: flex
    justify-content: center
    font-size: 1.2em
    margin: auto
    color: #FF5722

  .rate-content
    width: 300px
    margin: 10px auto
    display: flex
    flex-direction: column
    justify-content: space-between

  .rate-buttons
    margin: 10px auto
    .btn
      margin-left: 5px
      color: #ffffff
      background-color: #FF5722

