/* You can add global styles to this file, and also import other style files */
//@import '~@angular/material/prebuilt-themes/indigo-pink.css'
@import url('https://fonts.googleapis.com/css?family=Roboto')
@import '~@angular/material/theming'

+mat-core()

$app-primary: mat-palette($mat-light-blue, 900)
$app-accent:  mat-palette($mat-deep-orange, 500)
$app-warn:    mat-palette($mat-red)

$app-theme: mat-light-theme($app-primary, $app-accent, $app-warn)


+angular-material-theme($app-theme)
+mat-input-theme($app-theme)
+mat-menu-theme($app-theme)
+mat-dialog-theme($app-theme)
+mat-simple-snack-bar-theme($app-theme)


snack-bar-container
  background-color: #ffa500!important

.mat-chip
  font-size: .9em!important
.mat-simple-snackbar
  font-size: 1.2em!important
.white-inputs
  .mat-input-placeholder
    color: white!important
  .mat-input-underline
    background-color: white!important

.mat-dialog-container
  margin: 0!important
  padding: 0!important

//.mat-dialog-typography
//  margin: 0
//  padding: 0

*
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
